<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Web page</title>
    <style>
        
    </style>
</head>
<body>
    How to render image in HTML
    <img src="images.jpeg" alt="rabit" >
    <a href="https://google.com" target="_blank">link to rabit </a>
</body>
</html> -->

<!-- Inline CSS -->
<!-- Inline and Block level elements -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
    </head>
    <body>
        <p style="color: blue;" font-size:24px;>This is my First Web Page</p>
    </body>
</html> -->


<!-- Internal CSS -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            p{
                color: red;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <p>This is my First Paragraph</p>
        <p>This is my Second Paragraph</p>
        <p>This is my Third Paragraph</p>
    </body>
</html> -->


<!-- External CSS -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <p>This is my First Paragraph</p>
        <p>This is my Second Paragraph</p>
        <p>This is my Third Paragraph</p>

    </body>
</html> -->

<!-- CSS Selectors -->
<!-- <!DOCTYPE html>
<html>

<head>
    <title>My First Web page</title>
    <style>
        p{
        text-align: center;
        color: green;
    }
    h1{
        color: purple;
    }
    </style>
</head>

<body>
    <h1>This is my First heading</h1>
    <p>This my First Paragraph</p>
    <p>This my Second Paragraph</p>
    <p>This my Third Paragraph</p>
</body>

</html> -->

<!-- Class Selectors -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web page</title>
        <style>
            p.center{
                text-align: center;
                color: orange;
            }
            h1.center{
                text-align: center;
                color: lightblue;
            }

        </style>
    </head>
    <body>
        <h1 class="center">This is my first heading</h1>
        <p class="center">This is my First Paragraph</p>
        <p>This is my Second Paragraph</p>
    </body>
</html> -->


<!-- ID Selecotrs -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
                #head{
                    text-align: right;
                    color: blue;
                }
                .para{
                    color: aqua;
                    font-size: 50px;
                }
        </style>
    </head>
    <body>
        <h1 id="head">This is First heading</h1>
        <p class="para">This is First Paragraph</p>
        <p>This is Second Paragraph</p>
    </body>
</html> -->


<!-- CSS Margin -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            div{
                width: 900px;
                margin: auto;
                background-color: powderblue;
                border: solid black;
            }
        </style>
    </head>
    <body>
        <h2>This is my first heading</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusantium repellat, enim reprehenderit architecto nobis totam ex eaque fuga quia.</div>
    </body>
</html> -->


<!-- CSS borders -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>MY First Web Page</title>
        <style>
            .solid{
                
                text-align: center;
                color: blue;
                border: solid 1px black;
                width: 600px;
                height: 50px;
                border-style: solid;
                border-color: chartreuse;
                border-width: 3px 15px 3px ;
            }
        </style>
    </head>
    <body>
        <h2>This is first heading </h2>
        <p class="solid">This is some content for Paragraph</p>
    </body>
</html> -->


<!-- CSS Margin Padding -->
<!-- <!DOCTYPE html>
<html>

<head>
    <title>My First Web page</title>
    <style>
        div{
            
            margin: 100px 100px 50px 200px;
            background-color: powderblue;
            border: solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>This is first heading</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis veritatis voluptatem aut exercitationem dolor voluptates in repudiandae dolorum fugiat a magni explicabo, minima laboriosam!</div>
</body>

</html> -->

<!-- CSS Border -->
<!-- <!DOCTYPE html>
<html>

    <head>
        <title>My First Web Page</title>
        <style>
            .solid {
                
                border: solid 1px black;
                width: 600px;
                height: 50px;
            }
        </style>
    </head>

<body>
    <h2>This is heading</h2>
    <p class="solid">This is Paragraph</p>
</body>

</html> -->


<!-- CSS Colors & Background -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My first web Page</title>
    </head>
    <body>
        <h1 style="color: tomato;">Hello World!</h1>
        <p style="color: dodgerblue;">This is some content for Paragraph</p>
    </body>
</html> -->


<!-- Full Background Color -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My FIrst Web Page</title>
        <style>
            body{
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <h2>This is my heading</h2>
        <p>This is Paragraph</p>
    </body>
</html> -->


<!-- For Image Background -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>MY First Web page</title>
        <style>
            body{
                
                background: pink url(images.jpeg) no-repeat top right fixed;
                margin-right: 200px;
                font-size: xx-large;

            }
        </style>
    </head>
    <body>
        <h2>This is First Paragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis ipsa incidunt exercitationem amet quos quaerat a neque magni debitis dolorum dolore temporibus itaque pariatur commodi fugit voluptatibus, possimus eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus cum pariatur sed laboriosam cupiditate fugit, error aut nisi! Doloremque, fugit deserunt nesciunt repudiandae eos expedita laboriosam quibusdam. Qui, incidunt eos?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus cupiditate mollitia nam exercitationem eius, amet libero fugit labore natus similique qui eum. Minima ad tenetur eligendi deserunt, reprehenderit architecto eaque officia similique rerum maiores accusamus doloremque sequi nemo quaerat facere magnam cupiditate nostrum fugit labore ducimus corrupti voluptas optio accusantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate non asperiores repellat ullam blanditiis amet sequi tempore aliquam voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt iusto, exercitationem dolor et repudiandae quas nihil quasi possimus culpa provident corrupti. Id, modi. Similique deleniti magnam voluptates officia, nobis iste. Non et laboriosam quisquam odit commodi velit dolorum placeat sapiente, in eveniet dolore itaque a, mollitia, temporibus nisi facilis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt iusto, exercitationem dolor et repudiandae quas nihil quasi possimus culpa provident corrupti. Id, modi. Similique deleniti magnam voluptates officia, nobis iste. Non et laboriosam quisquam odit commodi velit dolorum placeat sapiente, in eveniet dolore itaque a, mollitia, temporibus nisi facilis!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt iusto, exercitationem dolor et repudiandae quas nihil quasi possimus culpa provident corrupti. Id, modi. Similique deleniti magnam voluptates officia, nobis iste. Non et laboriosam quisquam odit commodi velit dolorum placeat sapiente, in eveniet dolore itaque a, mollitia, temporibus nisi facilis!</p>
    </body>
</html>
-->



<!--CSS Opacity in Background Color-->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            .div1{
                background-color: red;
                height: 100px;
            }
            .div2{
                background-color: green;
                height: 100px;
                opacity: 0.7;
            }
            .div3{
                background-color: darkblue;
                height: 100px;
                opacity: 0.9;
                
            }

        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>This is first Paragraph</p>
        <div class="div1">This is some content here for Paragraph</div>
        <div class="div2">This is some content here for Paragraph</div>
        <div class="div3" style="color: white;">This is some content here for Paragraph</div>
    </body>
</html> -->


<!-- CSS Positions(1)Static (2)Relative  (3)Absolute  (4)Fixed-->
<!-- (1)Static -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            .Static{
                position: static;
                border: solid 1px darkred;
            }
        </style>
    </head>
    <body>
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quos et beatae voluptas ducimus excepturi reiciendis nostrum atque pariatur dignissimos animi illum asperiores quisquam modi doloremque repellat, perspiciatis aspernatur ipsa.</p>
        <div class="Static">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt doloribus ea adipisci impedit eos, tempore commodi quia enim. Totam ratione consequuntur dolores veniam. Nobis voluptates hic, commodi officia maxime facilis.</div>
    </body>
</html> -->


<!-- CSS Positions  -->
<!-- 2)Relative -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            .relative{
                position: relative;
                background-color: lime;
                bottom: -230px;
            }
        </style>
    </head>
    <body>
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iste error iusto inventore, assumenda illo quis id dolore ea maxime expedita recusandae possimus dolorem neque cumque ullam, optio distinctio officia. Eveniet eos non necessitatibus itaque fuga natus nobis soluta dolorem.</p>
        <div class="relative">This division has position of relative attribute</div>
        <div>This is normal flow of content</div>
    </body>
</html> -->


<!-- CSS Postion -->
<!-- 3) Absolute -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web page</title>
        <style>
            .relative{
                position: relative;
                width: 500px;
                height: 200px;
                border: solid 2px black;
                margin-left: 50px;
                
            }
            .absolute{
                position: absolute;
                width: 200px;
                height: 100px;
                background-color: lime;
                bottom: 0px;
                right: 0px;

            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, unde commodi? Error illum possimus fugiat quibusdam odit, harum, aliquam quo tempore vero minima molestias commodi odio ipsa? Vero, animi nihil?</p>
        <div class="relative">This div has relative position
            <div class="absolute">This div has Absolute position</div>
        </div>
        
    </body>
</html> -->


<!-- CSS Position -->
<!-- 4)Fixed -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            .fixed{
                position: fixed;
                width: 200px;
                height: 100px;
                background-color: lightblue;
                right: 100;
                top: 0;
                
            }
        </style>
    </head>
    <body>
        <h2>Hello World</h2>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime omnis, minus quos ab assumenda labore velit! Eaque quam impedit adipisci asperiores aliquid culpa possimus facere esse ullam quisquam! Nam, sit?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi optio veritatis alias nihil deleniti voluptate, quis qui, dolorum illo, repellendus error deserunt ex a eligendi. Quam fuga asperiores aut suscipit.</div>
        <div class="fixed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit maxime dolores quos repudiandae cumque eius!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolorum magni et earum cupiditate, reprehenderit modi sint nisi ipsum commodi a dolor voluptatem, repudiandae adipisci incidunt quas neque cum doloribus?</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore at expedita pariatur enim commodi laudantium labore incidunt, laborum nisi voluptatum debitis aliquid explicabo, consequatur nostrum assumenda molestias quidem adipisci quasi.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, libero nihil ipsum quasi vitae placeat, laborum ullam animi illo sint recusandae voluptate ex inventore laudantium! Expedita praesentium enim culpa totam! Delectus, reiciendis quod reprehenderit quas ab deserunt sunt. Saepe accusamus quisquam nihil. Dicta similique dolor reiciendis saepe, in id. Ipsam aliquid possimus laboriosam deleniti molestiae maxime excepturi eos blanditiis corporis explicabo iusto qui optio officia quam, fuga sed iste dolor amet, nostrum voluptates! At distinctio, officiis error tempora eveniet magnam temporibus delectus aperiam molestiae, nihil quasi veniam officia quod assumenda nisi aspernatur doloribus expedita quas totam fuga esse magni dolore! Deserunt nemo nobis nam fuga nulla corrupti architecto est accusantium odio, suscipit perferendis? Magni nesciunt deserunt, optio odio ipsa consequuntur repellendus sit eum obcaecati magnam aut eveniet similique totam molestias facilis culpa voluptatum provident laboriosam maiores dolorum sunt accusamus consequatur velit. Rerum, officiis omnis! Odit, quaerat! Eum, tempora laborum necessitatibus, quo quos quibusdam aspernatur, modi eaque ipsam aliquam odit quae fugiat dolores perspiciatis doloribus repudiandae culpa nisi. Nesciunt cum unde velit voluptates. Perferendis dolorum beatae impedit doloremque fugiat ad exercitationem iusto numquam ducimus? Asperiores officiis quo veniam accusamus, quod consectetur maiores atque error. Laborum nam dicta qui debitis saepe. Excepturi error nihil soluta qui omnis quisquam molestiae voluptatum at repudiandae eligendi quo earum dignissimos et doloribus optio, magni iusto! Dicta cupiditate ea quas provident cumque? Illum tempore omnis iusto necessitatibus sapiente sequi laboriosam quae obcaecati nulla commodi officia, sint eos cupiditate quia aspernatur praesentium dolore libero velit dolorum itaque voluptatibus dicta eveniet totam nostrum. Iusto facere sint repudiandae dolore est dicta. Praesentium enim quas numquam porro doloribus, aliquid quos ea unde odit eligendi iste nostrum quo fuga voluptate eveniet earum quae voluptas alias tempora distinctio mollitia! Vero maiores voluptate velit alias, ipsam eum aliquam pariatur quia molestiae unde assumenda quasi.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem ullam maxime optio temporibus praesentium! Nisi quas reprehenderit doloremque tempore, vel nobis libero. Possimus est repellendus quidem hic porro itaque iusto architecto veritatis labore impedit a, minima pariatur eum totam aperiam in quod modi ipsam recusandae molestias, eius neque dignissimos. Tenetur corrupti similique laborum error, modi eius, animi, iste quidem dignissimos optio ad quasi dolorem nemo. Officia nam, laudantium odit aliquam aperiam quia minus at dignissimos maiores voluptatum non molestias eos, a animi doloremque, minima facere eveniet veritatis doloribus veniam totam reiciendis assumenda! Mollitia omnis ipsa aliquid quos iure aut.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil sapiente debitis quia doloremque? Facilis, nesciunt libero? Unde rem voluptas alias. Natus expedita modi ut enim explicabo officia amet velit a excepturi voluptate! Odit vitae saepe, nihil repudiandae doloremque adipisci soluta voluptatibus quidem sed cupiditate voluptates accusamus quaerat repellendus distinctio sit doloribus ex voluptas dolorem dicta maiores ab vero. Quia labore adipisci totam porro ut vel illo id. Atque autem neque sunt! Hic ipsum perspiciatis corporis? Ab pariatur dolorum accusamus delectus! Esse suscipit dolor assumenda porro quia consectetur facere, voluptates a veritatis maiores dolorem vero impedit rem nesciunt. Iste, veniam?</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ut, quod sunt voluptas nisi distinctio alias assumenda laborum aliquam ad dolorem modi at et quo architecto adipisci enim nihil quia! Ab quia excepturi eos. Adipisci nobis nostrum veritatis voluptatem nemo nam, qui eveniet magni minima vel accusantium dolorem aspernatur ratione excepturi asperiores odio id earum perferendis voluptate! Ullam neque error vitae consequatur earum iste quaerat quam ratione reprehenderit illum. Fugit itaque praesentium ex repellendus adipisci necessitatibus placeat accusantium esse amet, inventore voluptatum eos et nam ullam minus corporis vero consequatur dolor expedita. Dicta eveniet illum, magni earum odit maiores labore!</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque at aut est inventore repudiandae error! Odio, aperiam atque unde quisquam quos beatae blanditiis alias quas eius eos, voluptatibus vel sint dolor. Officia nesciunt perferendis deleniti dolores, repellat tempora quam assumenda adipisci voluptate labore illo optio rerum doloribus similique cupiditate possimus necessitatibus explicabo a ut excepturi velit cum! Atque nesciunt in reiciendis, perferendis eum beatae cumque doloribus nihil est sequi quidem aliquam ipsam culpa adipisci iure, ea, aut sed cupiditate? Odio quibusdam blanditiis suscipit minus cupiditate corrupti voluptatem consequuntur debitis, dolores ipsum iste labore ipsam fugiat beatae eum, deserunt deleniti voluptas!</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error maxime tenetur ipsum sapiente dicta accusantium rerum natus at aliquid est ullam, pariatur repellat atque repellendus, reiciendis nihil, praesentium odit. Enim vel reiciendis fugiat amet sequi qui! Assumenda voluptatum sed facere modi, earum sit exercitationem corporis similique et tempore eligendi rem aperiam voluptas, quod iusto voluptate tenetur deleniti ipsam veritatis mollitia est! Voluptas maxime voluptatem excepturi? Culpa harum minima repudiandae, temporibus iure, modi veniam nulla debitis ullam similique, accusamus saepe quam ex incidunt architecto omnis voluptate? Obcaecati, perferendis animi veniam cupiditate, voluptates culpa dolorum deleniti atque a accusamus reiciendis. Dolorem, qui!</div>
    </body>
</html> -->



<!-- Pseudo elements and Classes -->
<!-- <!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <style>
        a:link {
            font-size: 20px;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: lime;
        }
    </style>
</head>

<body>
    <h1>This is heading</h1>
    <p>
        <a href="https://amazon.com">link to Amazon</a>
    </p>
    <p>
        <a href="https://yahoo.com">link to yahoo</a>
    </p>
    <p>
        <a href="https://cnn.com">link to CNN News</a>
    </p>


</body>

</html> -->


<!-- Pseudo Classes -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            p::first-line{
                color: blue;
                font-size: xx-large;
                font-weight: bold;
                background-color: lime;
            }
            
        </style>
    </head>

    <body>
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus similique magni veritatis? Dolorem fugiat repellendus eos dolorum molestias? Illo, labore corrupti aliquid enim nesciunt vel hic numquam laborum ad impedit inventore aspernatur ut animi maxime doloremque qui earum itaque.x</p>
    </body>
</html> -->



<!-- Pseudo classes part 2 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My first Web page</title>
        <style>
            ::marker{
                color: red;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>House</li>
            <li>Bed</li>
            <li>Chair</li>
        </ul>
        <ol>
            <li>School</li>
            <li>Teachers</li>
            <li>Students</li>
        </ol>
    </body>
</html> -->


<!-- Display Property -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title> -->
        <!-- <style> -->
            
            <!-- /* a{ */
                /* display: inline;
                background-color: lime;
                border:solid red; */
                /* display: block;
                background-color: lightblue;
                border: solid 1px black;
                height: 100px;
            } */ -->
            <!-- span{
                display: inline-block;
                width: 100px;
                height: 20px;
                background-color: blue;
                border: solid 1px black;
            } -->
        <!-- </style> -->
    <!-- </head>
    <body>
        <h1>This is my first heading</h1>
        <div>Display a section in a Page</div>
        <div>Another div display some content</div> -->
        <!-- <h1>This is First headong</h1>
        <a href="https://google.com">Go to Google</a>
        <a href="https://yahoo.com">Go to yahoo</a> -->
        
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, quibusdam blanditiis. Aliquid quibusdam neque nam eius maxime voluptatum quaerat, <span class="a">sapiente</span> eum excepturi officiis sunt, vero provident enim! Vero, repudiandae sed.</p>
    </body>
</html> --> 

<!-- CSS Float Property-->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>MY First Web Page</title>
        <style>
            .Flex-container{
                display: flex;
                background-color: dodgerblue;
            }
            .Flexbox-item{
                flex: 1;
                padding: 20px;
                margin: 10px;
                font-size: 20px;
                background-color: #eeeeee; 
            }
            
        </style>
    </head>
    <body>
        <h1>CSS Float</h1>
        <div class="Flex-container">
        <div class="Flexbox-item">1</div>
        <div class="Flexbox-item">2</div>
        <div class="Flexbox-item">3</div>
        </div>
        
    </body>
</html>
-->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            div{
                box-shadow: 10px 10px lightblue;
                width: 250px;
                height: 250px;
                margin: 50px;
                padding: 20px;
                border: solid 1px black;
            }
        </style>
    </head>
    <body>
        <h2>This is heading</h2>
        <div>This is some content</div>
        
    </body>
<html> -->




<!-- Basics of JavaScript -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My first web Page</title>
    </head>
    <body>
        <h1>This is heading</h1>
        <p id="demo">My first Paragraph</p>



        <script type="text/JavaScript">
            document.getElementById("demo").innerHTML=("this is some updated content")
        </script>
    </body>
</html> -->


<!-- How to add JavaScript -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My first Web Page</title>
    </head>
    <body>
        <h1>This is first heading</h1>
        <p id="demo">This is some content for Paragraph</p>



        <script src="myscript.js"></script>
    </body>

<html> -->



<!-- Variable & Operators -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
        <style>
            p{
                font-size: 20px;
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>This is heading</h1>
        <p id="demo">This is Paragraph</p>



        <script>
            var a=13;
                b=14;
                c=10;

            document.getElementById("demo").innerHTML=!(a>b);
        </script>
    </body>
<html> -->



<!-- Function in JS -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My First Web page</title>
        <style>

        </style>
    </head>
    <body>
        <h1 id="demo">JavaScript Functions</h1>
        <p>Click following button to call a Function</p>
        <button onclick="myFunction()">Click Me</button>


        
        <script>
            function myFunction(){
                document.getElementById("demo").innerHTML="Paragraph Changed";
                
            }
            
        </script>
    </body>
</html> -->



<!-- If else statement in JS -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web Page</title>
    <style>
        p{
            background-color: #eee;
            font-size: 24px;
            padding: 30px;
            border: solid 1px;
        }
    </style>
</head>
<body>
    <h1>JavaScript If else statement</h1>
    <p id="demo"></p> -->




    <!-- <script>
        var age=20;
        if (age>20){
            document.getElementById("demo").innerHTML="Qualify for driving";
        }else{
            document.getElementById("demo").innerHTML="Not Qualify for driving";
        }
    </script> -->
    <!-- <script>
        var book = "ICT1";
        if (book == "history"){
            document.getElementById("demo").innerHTML="History Book";
        }else if(book =="maths"){
            document.getElementById("demo").innerHTML= "Maths Book";
        }else if (book=="ICT") {
            document.getElementById("demo").innerHTML="ICT Book";
        }else {
            document.getElementById('demo').innerHTML="Unknown Book";
        }
    </script>
</body>
</html> -->


<!-- CSS essentials -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="car1"></div>
        <div id="car2"></div>
        <div id="car3"></div>
    </body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <div id="chhota"></div>
        <div id="mota"></div>
        <div id="sota"></div>
    </div>
</body>
</html> -->


<!-- Repsonsive Website for all devices -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Responsive webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> -->
    <!-- <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div> -->

    
<!-- </body>
</html> -->

<!-- Landing Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>Logo</h2>
            <div class="nav-part2">
                <h4>Home</h4>
                <h4>Courses</h4>
                <h4>About</h4>
                <h4>Blog</h4>
                <h4>Contact Us</h4>
                <button>Sign In</button>
                <i class="ri-menu-3-fill"></i>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>Learn from the <span>coolest</span> coding platform of Pakistan.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia neque culpa aliquid autem. Praesentium reiciendis ut voluptates aliquid nisi.</p>
                <button>Click now</button>
            </div>
            <div class="right">
                <img src="./Coding_boy.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>